<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width,borders and height</title>
    <style>
               #firstpara{
                background-color: red;
                height: 100px;
                width: 450px;
                border-width: 4px;
                border-color: green;
                border-style: solid;
                border-radius: 3px;
               }
               #secondpara{
                background-color: greenyellow;
                height: 100px;
                width: 450px;
                border-top: 2px solid violet;
                border-right: 2px solid violet;
                border-bottom: 2px solid violet;
                border-left: 2px solid violet;
               }
               #div1{
                height: 100px;
                border: 1px solid grey;
                background-image: radial-gradient(circle, green 20%, blue 30%,red 25%);
               }
               .container > div {
                width: 100px;
                height: 100px;
                border: 1px solid blue;

               }
               .box1{
                background-image: linear-gradient(to bottom right, grey ,#222);
               }
               .box2{
                background-image: linear-gradient(135deg,yellowgreen ,#222);
               }
               .box3{
                background-image: linear-gradient(180deg,yellowgreen 50% ,#222 75%);
               }
               .box4{
                background-image:repeating-linear-gradient(180deg,yellowgreen 10px, black 20px) ;
               }
               p{
                border: 2px solid red;
                outline-width: 2px;
                outline-style: solid;
                outline-color: black;
                outline-offset: 10px;
                outline: 2px dotted green;
               }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is  second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <div id="div1"></div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

</body>
</html>